{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base", 
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "plugins": [
    "prettier"
  ],
  "globals": {
    "Atomic": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "rules": {
    "prettier/prettier": "error"
  }
}
